﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IT Department</title>
  
  <!-- Viewport for responsive sizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Information Technology Department</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="containor">
			<header>
				<div class="navigation">
					<nav>
						<ul>
							<li style="float: left"><h1>IT Department</h1></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.php">Courses</a></li>
							<li><a href="addCourse.html">Add Course</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a id="greeting"></a></li>
						</ul>
					</nav>
				</div>
			</header>

			<article>
				<div class="content">
					<h2>Overview</h2>
					<p id="time"></p>
					<p class="indent">
						I would like to welcome you to the course website of the Information
						Technology Department at the Imam Muhammad bin Saud Islamic
						University. The website aims to add courses to Information
						Technology Department.
					</p>
					<p>
						IT department undertook new tasks that ensure that the computing
						infrastructure is suitable for any organization to operate
						efficiently and reliability, and meet the computer-related needs of
						individuals, and developing appropriate solutions for problems.
					</p>
					<p>
						Today, all kinds of organizations dramatically rely on IT
						departments. They need to have appropriate regulations, and it is
						working properly, and to be locked and are constantly updated and
						maintained in a timely manner.
					</p>
				</div>
			</article>

			<footer>
				<p class="copyright">&copy; copyright2023</p>
			</footer>
		</div>
	</body>
</html>
